Current GW: 10

Performance:
+------------------+-----+------+---------------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|       Name       | Pos | Team | 10k Ownership | GW 8 Pts | GW 9 Pts | GW 10 Pts | Total Pts | GW 8 Price | GW 9 Price | GW 10 Price | Price Change |  GW 11 Fxt  |  GW 12 Fxt  |  GW 13 Fxt  |
+------------------+-----+------+---------------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|      Salah       | MID | LIV  |     100.0%    |    13    |    24    |     5     |     42    |   £12.7    |   £12.8    |    £12.9    |     £0.2     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
|    Livramento    | DEF | SOU  |     88.14%    |    6     |    9     |     6     |     21    |    £4.2    |    £4.3    |     £4.4    |     £0.2     | AVL (H) (3) | NOR (A) (2) | LIV (A) (5) |
| Alexander-Arnold | DEF | LIV  |     83.56%    |    6     |    10    |     1     |     17    |    £7.5    |    £7.5    |     £7.6    |     £0.1     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
|     Antonio      | FOR | WHU  |     83.23%    |    1     |    7     |     2     |     10    |    £8.1    |    £8.1    |     £8.2    |     £0.1     | LIV (H) (4) | WOL (A) (2) | MCI (A) (5) |
|     Raphinha     | MID | LEE  |     71.82%    |    0     |    1     |     9     |     10    |    £6.6    |    £6.7    |     £6.7    |     £0.1     | LEI (H) (3) | TOT (A) (3) | BHA (A) (3) |
|     Cancelo      | DEF | MCI  |     71.16%    |    6     |    1     |     2     |     9     |    £6.2    |    £6.3    |     £6.4    |     £0.2     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|      Foster      |  GK | WAT  |     63.39%    |    1     |    1     |     2     |     4     |    £4.0    |    £4.0    |     £4.1    |     £0.1     | ARS (A) (4) | MUN (H) (4) | LEI (A) (3) |
|      Foden       | MID | MCI  |     62.2%     |    6     |    18    |     2     |     26    |    £8.0    |    £8.0    |     £8.2    |     £0.2     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|     Ramsdale     |  GK | ARS  |     53.3%     |    2     |    3     |     10    |     15    |    £4.6    |    £4.6    |     £4.6    |     £0.0     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|      Mbeumo      | MID | BRE  |     48.83%    |    2     |    1     |     0     |     3     |    £5.5    |    £5.6    |     £5.6    |     £0.1     | NOR (H) (2) | NEW (A) (2) | EVE (H) (3) |
|     Chilwell     | DEF | CHE  |     48.43%    |    15    |    12    |     8     |     35    |    £5.6    |    £5.7    |     £5.9    |     £0.3     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|      Vardy       | FOR | LEI  |     46.31%    |    8     |    1     |     1     |     10    |   £10.5    |   £10.7    |    £10.8    |     £0.3     | LEE (A) (3) | CHE (H) (4) | WAT (H) (2) |
|      Duffy       | DEF | BHA  |     40.76%    |    5     |    0     |     0     |     5     |    £4.4    |    £4.4    |     £4.4    |     £0.0     | NEW (H) (2) | AVL (A) (3) | LEE (H) (2) |
|     Jiménez      | FOR | WOL  |     40.69%    |    1     |    5     |     9     |     15    |    £7.6    |    £7.6    |     £7.6    |     £0.0     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|      James       | DEF | CHE  |     39.49%    |    1     |    13    |     21    |     35    |    £5.5    |    £5.5    |     £5.6    |     £0.1     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|     Sánchez      |  GK | BHA  |     37.15%    |    6     |    4     |     1     |     11    |    £4.6    |    £4.6    |     £4.6    |     £0.0     | NEW (H) (2) | AVL (A) (3) | LEE (H) (2) |
|    Brownhill     | MID | BUR  |     37.06%    |    2     |    2     |     2     |     6     |    £4.4    |    £4.4    |     £4.4    |     £0.0     | CHE (A) (5) | CRY (H) (2) | TOT (H) (3) |
|      Toney       | FOR | BRE  |     29.61%    |    2     |    2     |     2     |     6     |    £6.4    |    £6.5    |     £6.6    |     £0.2     | NOR (H) (2) | NEW (A) (2) | EVE (H) (3) |
|      Hwang       | FOR | WOL  |     23.82%    |    2     |    8     |     2     |     12    |    £5.6    |    £5.6    |     £5.7    |     £0.1     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|     Rüdiger      | DEF | CHE  |     21.94%    |    0     |    9     |     6     |     15    |    £5.8    |    £5.8    |     £5.8    |     £0.0     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|     Havertz      | MID | CHE  |     20.25%    |    1     |    3     |     6     |     10    |    £8.2    |    £8.1    |     £8.1    |    £-0.1     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|    Smith Rowe    | MID | ARS  |     18.66%    |    2     |    13    |     9     |     24    |    £5.4    |    £5.4    |     £5.5    |     £0.1     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|      Mount       | MID | CHE  |     18.28%    |    1     |    24    |     0     |     25    |    £7.4    |    £7.4    |     £7.6    |     £0.2     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|      White       | DEF | ARS  |     17.9%     |    1     |    2     |     6     |     9     |    £4.4    |    £4.4    |     £4.4    |     £0.0     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|       Kane       | FOR | TOT  |     17.81%    |    12    |    2     |     2     |     16    |   £12.1    |   £12.1    |    £12.1    |     £0.0     | EVE (A) (4) | LEE (H) (2) | BUR (A) (2) |
|   A.Armstrong    | FOR | SOU  |     14.85%    |    0     |    1     |     5     |     6     |    £6.0    |    £6.0    |     £5.9    |    £-0.1     | AVL (H) (3) | NOR (A) (2) | LIV (A) (5) |
|       Dias       | DEF | MCI  |     13.98%    |    1     |    2     |     1     |     4     |    £6.2    |    £6.2    |     £6.2    |     £0.0     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|     Ronaldo      | FOR | MUN  |     13.94%    |    2     |    1     |     12    |     15    |   £12.6    |   £12.5    |    £12.4    |    £-0.2     | MCI (H) (4) | WAT (A) (2) | CHE (A) (5) |
|     Benrahma     | MID | WHU  |     12.36%    |    3     |    3     |     5     |     11    |    £6.6    |    £6.6    |     £6.5    |    £-0.1     | LIV (H) (4) | WOL (A) (2) | MCI (A) (5) |
|      Steele      |  GK | BHA  |     12.32%    |    0     |    0     |     0     |     0     |    £4.0    |    £4.0    |     £4.0    |     £0.0     | NEW (H) (2) | AVL (A) (3) | LEE (H) (2) |
|       Gray       | MID | EVE  |     12.2%     |    2     |    5     |     2     |     9     |    £5.8    |    £5.8    |     £5.8    |     £0.0     | TOT (H) (3) | MCI (A) (5) | BRE (A) (2) |
|   Azpilicueta    | DEF | CHE  |     11.67%    |    6     |    0     |     0     |     6     |    £6.1    |    £6.2    |     £6.1    |     £0.0     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|       Saka       | MID | ARS  |     10.88%    |    0     |    2     |     6     |     8     |    £6.4    |    £6.4    |     £6.3    |    £-0.1     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|       Sarr       | MID | WAT  |     9.61%     |    2     |    2     |     2     |     6     |    £6.3    |    £6.3    |     £6.2    |    £-0.1     | ARS (A) (4) | MUN (H) (4) | LEI (A) (3) |
|       Son        | MID | TOT  |     8.61%     |    9     |    2     |     2     |     13    |   £10.1    |   £10.2    |    £10.2    |     £0.1     | EVE (A) (4) | LEE (H) (2) | BUR (A) (2) |
|     Sissoko      | MID | WAT  |     6.99%     |    2     |    2     |     2     |     6     |    £4.5    |    £4.5    |     £4.5    |     £0.0     | ARS (A) (4) | MUN (H) (4) | LEI (A) (3) |
|   Douglas Luiz   | MID | AVL  |     6.97%     |    3     |    1     |     0     |     4     |    £4.6    |    £4.6    |     £4.6    |     £0.0     | SOU (A) (2) | BHA (H) (3) | CRY (A) (2) |
|      Marçal      | DEF | WOL  |     6.91%     |    1     |    0     |     0     |     1     |    £4.6    |    £4.6    |     £4.5    |    £-0.1     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|       Jota       | MID | LIV  |     6.34%     |    0     |    11    |     1     |     12    |    £7.6    |    £7.5    |     £7.5    |    £-0.1     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
|      Semedo      | DEF | WOL  |     5.41%     |    1     |    2     |     2     |     5     |    £4.9    |    £4.9    |     £4.9    |     £0.0     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|     Townsend     | MID | EVE  |     5.23%     |    2     |    2     |     2     |     6     |    £5.6    |    £5.7    |     £5.7    |     £0.1     | TOT (H) (3) | MCI (A) (5) | BRE (A) (2) |
|        Sá        |  GK | WOL  |     4.92%     |    2     |    3     |     3     |     8     |    £5.0    |    £5.0    |     £5.0    |     £0.0     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|     Williams     | DEF | NOR  |     4.74%     |    0     |    -1    |     0     |     -1    |    £4.0    |    £4.0    |     £4.0    |     £0.0     | BRE (A) (2) | SOU (H) (2) | WOL (H) (2) |
|    Gallagher     | MID | CRY  |     4.72%     |    2     |    2     |     13    |     17    |    £5.7    |    £5.7    |     £5.6    |    £-0.1     | WOL (H) (2) | BUR (A) (2) | AVL (H) (3) |
|     Tierney      | DEF | ARS  |     4.55%     |    1     |    0     |     0     |     1     |    £4.9    |    £4.9    |     £4.9    |     £0.0     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|   Christensen    | DEF | CHE  |     4.04%     |    6     |    0     |     6     |     12    |    £5.0    |    £5.1    |     £5.0    |     £0.0     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|      Allan       | MID | EVE  |     3.99%     |    2     |    1     |     2     |     5     |    £4.6    |    £4.6    |     £4.6    |     £0.0     | TOT (H) (3) | MCI (A) (5) | BRE (A) (2) |
|      Steer       |  GK | AVL  |      3.9%     |    0     |    0     |     0     |     0     |    £4.0    |    £4.0    |     £4.0    |     £0.0     | SOU (A) (2) | BHA (H) (3) | CRY (A) (2) |
|      Mendy       |  GK | CHE  |      3.7%     |    9     |    6     |     6     |     21    |    £6.0    |    £6.1    |     £6.2    |     £0.2     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|     Bissouma     | MID | BHA  |     3.64%     |    0     |    0     |     1     |     1     |    £4.6    |    £4.5    |     £4.5    |    £-0.1     | NEW (H) (2) | AVL (A) (3) | LEE (H) (2) |
+------------------+-----+------+---------------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
