Current GW: 10

Performance:
+------------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|       Name       | Pos | Team | GW 8 Pts | GW 9 Pts | GW 10 Pts | Total Pts | GW 8 Price | GW 9 Price | GW 10 Price | Price Change |  GW 11 Fxt  |  GW 12 Fxt  |  GW 13 Fxt  |
+------------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|      Salah       | MID | LIV  |    13    |    24    |     5     |     42    |   £12.7    |   £12.8    |    £12.9    |     £0.2     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
|    Livramento    | DEF | SOU  |    6     |    9     |     6     |     21    |    £4.2    |    £4.3    |     £4.4    |     £0.2     | AVL (H) (3) | NOR (A) (2) | LIV (A) (5) |
| Alexander-Arnold | DEF | LIV  |    6     |    10    |     1     |     17    |    £7.5    |    £7.5    |     £7.6    |     £0.1     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
|     Ramsdale     |  GK | ARS  |    2     |    3     |     10    |     15    |    £4.6    |    £4.6    |     £4.6    |     £0.0     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|     Rüdiger      | DEF | CHE  |    0     |    9     |     6     |     15    |    £5.8    |    £5.8    |     £5.8    |     £0.0     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|     Jiménez      | FOR | WOL  |    1     |    5     |     9     |     15    |    £7.6    |    £7.6    |     £7.6    |     £0.0     | CRY (A) (2) | WHU (H) (4) | NOR (A) (2) |
|     Raphinha     | MID | LEE  |    0     |    1     |     9     |     10    |    £6.6    |    £6.7    |     £6.7    |     £0.1     | LEI (H) (3) | TOT (A) (3) | BHA (A) (3) |
|      Vardy       | FOR | LEI  |    8     |    1     |     1     |     10    |   £10.5    |   £10.7    |    £10.8    |     £0.3     | LEE (A) (3) | CHE (H) (4) | WAT (H) (2) |
|     Antonio      | FOR | WHU  |    1     |    7     |     2     |     10    |    £8.1    |    £8.1    |     £8.2    |     £0.1     | LIV (H) (4) | WOL (A) (2) | MCI (A) (5) |
|     Cancelo      | DEF | MCI  |    6     |    1     |     2     |     9     |    £6.2    |    £6.3    |     £6.4    |     £0.2     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|       Saka       | MID | ARS  |    0     |    2     |     6     |     8     |    £6.4    |    £6.4    |     £6.3    |    £-0.1     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|       Dias       | DEF | MCI  |    1     |    2     |     1     |     4     |    £6.2    |    £6.2    |     £6.2    |     £0.0     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|      Foster      |  GK | WAT  |    1     |    1     |     2     |     4     |    £4.0    |    £4.0    |     £4.1    |     £0.1     | ARS (A) (4) | MUN (H) (4) | LEI (A) (3) |
|   Douglas Luiz   | MID | AVL  |    3     |    1     |     0     |     4     |    £4.6    |    £4.6    |     £4.6    |     £0.0     | SOU (A) (2) | BHA (H) (3) | CRY (A) (2) |
|      Mbeumo      | MID | BRE  |    2     |    1     |     0     |     3     |    £5.5    |    £5.6    |     £5.6    |     £0.1     | NOR (H) (2) | NEW (A) (2) | EVE (H) (3) |
+------------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+

Watchlist:
+------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|    Name    | Pos | Team | GW 8 Pts | GW 9 Pts | GW 10 Pts | Total Pts | GW 8 Price | GW 9 Price | GW 10 Price | Price Change |  GW 11 Fxt  |  GW 12 Fxt  |  GW 13 Fxt  |
+------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
|  Chilwell  | DEF | CHE  |    15    |    12    |     8     |     35    |    £5.6    |    £5.7    |     £5.9    |     £0.3     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|   James    | DEF | CHE  |    1     |    13    |     21    |     35    |    £5.5    |    £5.5    |     £5.6    |     £0.1     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
|   Cornet   | MID | BUR  |    1     |    15    |     10    |     26    |    £6.0    |    £6.0    |     £6.0    |     £0.0     | CHE (A) (5) | CRY (H) (2) | TOT (H) (3) |
|   Foden    | MID | MCI  |    6     |    18    |     2     |     26    |    £8.0    |    £8.0    |     £8.2    |     £0.2     | MUN (A) (4) | EVE (H) (3) | WHU (H) (4) |
|   Mount    | MID | CHE  |    1     |    24    |     0     |     25    |    £7.4    |    £7.4    |     £7.6    |     £0.2     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
| Smith Rowe | MID | ARS  |    2     |    13    |     9     |     24    |    £5.4    |    £5.4    |     £5.5    |     £0.1     | WAT (H) (2) | LIV (A) (5) | NEW (H) (2) |
|  Firmino   | FOR | LIV  |    20    |    2     |     2     |     24    |    £8.8    |    £8.8    |     £8.9    |     £0.1     | WHU (A) (4) | ARS (H) (3) | SOU (H) (2) |
| Tielemans  | MID | LEI  |    10    |    10    |     2     |     22    |    £6.4    |    £6.4    |     £6.5    |     £0.1     | LEE (A) (3) | CHE (H) (4) | WAT (H) (2) |
|  Ogbonna   | DEF | WHU  |    15    |    5     |     2     |     22    |    £5.0    |    £5.0    |     £5.0    |     £0.0     | LIV (H) (4) | WOL (A) (2) | MCI (A) (5) |
|   Mendy    |  GK | CHE  |    9     |    6     |     6     |     21    |    £6.0    |    £6.1    |     £6.2    |     £0.2     | BUR (H) (2) | LEI (A) (3) | MUN (H) (4) |
+------------+-----+------+----------+----------+-----------+-----------+------------+------------+-------------+--------------+-------------+-------------+-------------+
